OPENAI_API_KEY='your-openai-api-key'
OPENAI_ENDPOINT='your-openai-endpoint'
OPENAI_API_VERSION='2024-02-15-preview'
AZURE_DEPLOYMENT_NAME='your-deployment-name'
MONGODB_URL='mongodb+srv://username:password@your-cluster-url'
JWT_SECRET='your-jwt-secret'
COOKIE_SECRET='your-cookie-secret'
PORT=5001 